name: "Primeiro exercício de CI - Fundamentos"

on:
  push:
    branch: [ "main" ]
  workflow_dispatch:

jobs:
  PrimeiroJob-build:
    runs-on: ubunto-latest

    steps:
      - name: "printa Hello World"
        run: echo ""Hello World"