name: "Primeiro exercício de CI Fundamentos"

on:
  push:
    branch: [ "main" ]
  workflow_dispatch:

jobs:
  PrimeiroJob-build:
    runs-on: ubuntu-latest

    steps:
      - name: printa Hello World
        run: echo "Hello World"

      - name: estou usando o repositorio...
        run: echo "estou usando o repositorio - $({ github.repository })"


      